// main: style.less
.about {
    margin: 78px 175px;
}
.about__inner {
    display: flex;
}

.about__content {
    width: 60%;
}
.about__title {
    .title;
    color: @black;
}
.about__text {
    margin: 48px 0 35px;
    font-size: @text-sm;
    color: @dark-grey;
}
