// main: style.less
.btn {
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 9px 30px;
    border-radius: 25px;
    border: 2px solid @black;
    cursor: pointer;
    font-family: inherit;
    color: @black;
    text-align: center;

    &:hover {
        color: @white;
        background-color: @black;
    }
}
