// main: style.less
.details {
    padding-top: 78px;
    padding-bottom: 40px;
    background-color: @bg-grey;
    display: flex;
}
.details__header {
    text-align: center;
}
.details__title {
    .title;
    color: @black;
}
.details__text {
    margin-top: 40px;
    font-size: @text-sm;
    color: @black;
}

.details__icons {
    margin-top: 60px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}


.details__item {
    margin-right: 25px;
    .link__circle;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

.details__description {
    margin-top: 60px;
    margin-left: 75px;
    margin-right: 75px;
}

.details__description__title {
    font-size: @title;
    text-transform: none;
    color: black;
    font-weight: 400;
}

.details__content {
    display: flex;

}

.details__text1 {
    width: 50%;
    max-width: 600px;
    padding-right: 100px;
    font-size: 16px;
    color: @dark-grey;
}

.dt__blue {
    color: @blue;
    font-weight: bold;
}

.dt__black {
    color: @black;
    font-weight: bold;
}

.details__text2 {
    width: 50%;
    max-width: 600px;
    font-size: 14px;
    color: @dark-grey;
}

.quotes__blue {
    color: @blue;
}







