// main: style.less
.header {
    padding: 43px 0;
    background: url("../img/header-bg.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    font-family: 'Montserrat Subrayada', sans-serif;
    font-size: @title;
    font-weight: bold;
    text-transform: uppercase;
    color: @white;
}

.nav {
    display: flex;
    height: 100%;
}

.nav__link {
    padding: 10px 20px;

    font-size: @text;
    text-decoration: none;
    color: @white;

    border: 2px solid transparent;
    border-radius: 20px;
    transition: border-color 0.2s linear;

    &:hover {
        border-color: @white;
    }
}

.header__content {
    padding-top: 220px;
    text-align: center;
}

.header__title {
    .title;
    font-size: 35px;
    color: @white;
}

.header__text {
    margin-top: 40px;
    font-size: @text;
}


.header__arrow {
    margin-top: 220px;
    display: flex;
    justify-content: center;
}

.header__circle {
    height: 36px;
    width: 36px;
    border-radius: 25px;
    background: @blue;
}




























