// main: style.less
.title {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: lighter;
}


.link__circle {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    background: @black;

    &:hover {
        background: @blue;
    }
}

.progress-bar {
    display: flex;
    justify-content: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid @blue;
    color: @black;
    font-size: 25px;
    cursor: pointer;

}
