// main: style.less
.quotes {
    padding-top: 78px;
    padding-bottom: 50px;
    background: url("../img/quotes-bg_02.jpg") center no-repeat;
}

.quotes__inner {
    display: flex;
    justify-content: space-between;
}

.quotes__content {
    max-width: 700px;
    width: 100%;
    color: @white;
}

.quotes__title {
    .title;
}

.quotes__text {
    margin-top: 50px;
    font-size: 16px;
}

.quotes__name {
    margin-top: 25px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
}

.quotes__position {
    margin-top: 12px;
    font-size: 14px;
    text-transform: uppercase;
}
