// main: style.less
.services {
    padding-top: 78px;
}

.services__header {
    text-align: center;
}
.services__title {
    .title;
    color: @black;
}
.services__text {
    margin-top: 40px;
    font-size: @text-sm;
    color: @black;
}

.servives__inner {
    margin: 55px 60px 100px;
    display: flex;
    justify-content: space-between;
}

.services__icons {
    display: block;
    justify-content: space-between;
    max-width: 100px;
    width: 9%;
}

.services__item {
    margin-bottom: 10px;
    .link__circle;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

.services__description {
    max-width: 450px;
    width: 39%;
}

.services__subtitle {
    font-size: @title;
    text-transform: none;
    color: black;
    font-weight: 400;
}

.services__content {
    font-size: 16px;
    color: @black;
}

.services__skills {
    margin: auto;
    max-width: 550px;
    width: 53%;
    display: inline-flex;
    justify-content: space-between;
}

.services__skills__box {
    display: inline-block;
    justify-content: center;
}

.services__progress-bar {
    .progress-bar;
}

.services__skill-rating {
    margin: auto;
}

.services__skill {
    margin: auto;
    font-size: 16px;
    color: @black;
    text-align: center;
}







