@import "vars";
@import "mixins";

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    color: @white;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}


@import "container";

/* Blocks */
@import "header";
@import "about";
@import "btn";
@import "details";
@import "works";
@import "services";










