// main: style.less
.works {
    padding-top: 78px;
}

.works__header {
    text-align: center;
}
.works__title {
    .title;
    color: @black;
}
.works__text {
    margin-top: 40px;
    font-size: @text-sm;
    color: @black;
}


.works__inner {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

.works__col {
    display: flex;
    flex-basis: 33.33333%;
}



.works__image {
    width: 100%;
    height: 100%;
}

.works__footer {
    display: flex;
    justify-content: space-between;
    max-height: 113px;
    max-width: 1200px;
    width: 100%;
    height: 100%;
    background: url("../img/bg-footer_02.jpg") center no-repeat;

}

.works__text__f {
    margin: auto;
    font-size: @title;
    color: @white;
    text-align: center;
}

.wf__white {
   font-weight: bold;
}

.works__btn {
    display: inline-block;
    margin: auto;
    padding: 9px 30px;

    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    font-family: inherit;
    color: @white;
    text-align: center;
    border-radius: 25px;
    border: 2px solid @white;
    background-color: @blue;

    &:hover {
        color: @blue;
        background-color: @white;
    }
}











